Bootstrapping WSL environment for user: Jacob
Allowing Sideloading of Apps...

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock
    AllowAllTrustedApps    REG_DWORD    0x1

End of search: 1 match(es) found.
The operation completed successfully.
Putting machine into Developer Mode...

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock
    AllowDevelopmentWithoutDevLicense    REG_DWORD    0x1

End of search: 1 match(es) found.
The operation completed successfully.
Turning on WSL...

Deployment Image Servicing and Management tool
Version: 10.0.14393.0

Image Version: 10.0.14393.0

Feature Information:

Feature Name : Microsoft-Windows-Subsystem-Linux
Display Name : Windows Subsystem for Linux (Beta)
Description : Provides services and environments for running native user-mode Linux shells and tools on Windows.
Restart Required : Required
State : Disabled

Custom Properties:

(No custom properties found)

The operation completed successfully.

Deployment Image Servicing and Management tool
Version: 10.0.14393.0

Image Version: 10.0.14393.0

Enabling feature(s)
[                           0.1%                         [======                     10.7%                        [=======                    12.1%                        [=======                    13.5%                        [========                   15.0%                        [=========                  16.4%                        [==========                 17.8%                        [===========                19.2%                        [============               20.7%                        [============               22.1%                        [=============              23.5%                        [==============             25.0%                        [===============            26.4%                        [================           27.8%                        [================           29.2%                        [=================          30.2%                        [==================         31.2%                        [==================         32.2%                        [===================        33.2%                        [====================       35.9%                        [======================     38.3%                        [=======================    40.8%                        [=========================  43.2%                        [========================== 45.7%                        [===========================48.1%                        [===========================50.6%                        [===========================53.0%                        [===========================55.5%                        [===========================56.5%                        [===========================57.6%=                       [===========================58.7%==                      [===========================59.8%==                      [===========================60.8%===                     [===========================61.9%===                     [===========================63.0%====                    [===========================64.1%=====                   [===========================65.1%=====                   [===========================66.2%======                  [===========================67.3%=======                 [===========================68.3%=======                 [===========================69.4%========                [===========================70.5%========                [===========================71.6%=========               [===========================72.6%==========              [===========================73.7%==========              [===========================74.8%===========             [==========================100.0%==========================]
The operation completed successfully.
Restart Windows to complete this operation.
Do you want to restart the computer now? (Y/N)